{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/automation/analyse",
      "schedule": "30 2 * * *"
    },
    {
      "path": "/api/automation/publish/run",
      "schedule": "0 3 * * *"
    }
  ]
}
