{
  "name": "whatsapp-approval-service",
  "version": "1.0.0",
  "private": true,
  "description": "Drives WhatsApp Web for client video approvals, and relays realtime events to the portal.",
  "main": "src/index.js",
  "type": "commonjs",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "logout": "node src/scripts/logout.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.0.0",
    "qrcode": "^1.5.4",
    "socket.io": "^4.8.1",
    "whatsapp-web.js": "^1.26.0"
  }
}
